# SpringCloudTemplate

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhen/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zhen/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/zhen/payment/: PaymentApplication.java
payment/src/main/java/com/zhen/payment/config/: MessageConverterConfig.java  RestTemplateConfig.java
payment/src/main/java/com/zhen/payment/controller/: PaymentController.java
payment/src/main/java/com/zhen/payment/entity/: Payment.java
payment/src/main/java/com/zhen/payment/listener/: SpringRabbitListener.java
payment/src/main/java/com/zhen/payment/mapper/: PaymentMapper.java
payment/src/main/resources/: application.yml  bootstrap.yml
payment/src/test/java/com/zhen/: PaymentApplicationTests.java
user/: pom.xml
user/src/main/java/com/zhen/user/: UserApplication.java
user/src/main/java/com/zhen/user/clients/: PaymentClient.java
user/src/main/java/com/zhen/user/config/: MessageConverterConfig.java  RestTemplateConfig.java
user/src/main/java/com/zhen/user/controller/: UserController.java
user/src/main/java/com/zhen/user/entity/: Payment.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/zhen/: UserApplicationTests.java
